# spring_library

./: pom.xml
src/main/java/org/Lup/app/: AppConfiguration.java  Application.java
src/main/java/org/Lup/app/dao/: AbstractDao.java  BookDao.java  PersonDao.java
src/main/java/org/Lup/app/dao/book/: BookDao.java  BookDaoExHandler.java  BookRepository.java  RawBookDao.java
src/main/java/org/Lup/app/dao/person/: PersonDao.java  PersonDaoExHandler.java  PersonRepository.java  RawPersonDao.java
src/main/java/org/Lup/app/dto/: AuthorDto.java  BookDto.java  PersonDto.java
src/main/java/org/Lup/app/exception/: DomainException.java
src/main/java/org/Lup/app/facade/: Facade.java
src/main/java/org/Lup/app/mapper/: BookMapper.java  PersonMapper.java
src/main/java/org/Lup/app/service/: BookService.java  PersonService.java
src/main/java/org/Lup/app/service/impl/: BookServiceImpl.java  PersonServiceImpl.java
src/main/java/org/Lup/app/web/: BookController.java  DomainExceptionAdvice.java  PersonController.java
src/main/java/org/Lup/app/web/constant/: WebConstant.java
src/main/java/org/Lup/app/web/request/: AuthorRequest.java  BookRequest.java  PersonRequest.java
src/main/java/org/Lup/app/web/response/: AuthorResponse.java  BookResponse.java  DomainErrorResponse.java  PersonResponse.java
src/main/resources/: application-take_a_look.properties  application.properties  banner.txt
src/main/resources/api/: openapi.json
src/main/resources/api/schemas/: author.json  book.json  person.json
src/main/resources/postgresql/: constructDataBase  createTables
src/test/java/org/Lup/app/dao/book/: ArgumentsSourceJsonPath.java  BookDaoTest.java  BookDtoTestDataProvider.java
src/test/java/org/Lup/app/dao/person/: ArgumentsSourceJsonPath.java  PersonDaoTest.java  PersonDtoTestDataProvider.java
src/test/java/org/Lup/app/service/book/: BookServiceTest.java
src/test/java/org/Lup/app/service/person/: PersonServiceTest.java
src/test/resources/: application.properties
src/test/resources/book/: bookAllowedTestData.json  bookForbiddenTestData.json  storingSecondBookAllowedTestData.json
src/test/resources/person/: personForbiddenTestData.json
