server.port=9046

spring.main.banner-mode=off

spring.profiles.active=take_a_look

spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
spring.datasource.username = postgres
spring.datasource.password = Ytp1288

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false